{
  "name": "api-inspect",
  "version": "0.1.2",
  "description": "API inpection library",
  "license": "MIT",
  "keywords": [
    "api",
    "rest",
    "inspect",
    "expect",
    "test",
    "tests",
    "inspect.js",
    "mocha"
  ],
  "main": "apiInspect.js",
  "author": {
    "name": "Andi Heinkelein",
    "email": "andifeind@noname-media.com",
    "url": ""
  },
  "dependencies": {
    "superq": "^1.0.1",
    "supertest": "3.1.0"
  },
  "devDependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "inspect.js": "1.11.7",
    "logtopus": "1.0.2",
    "mocha": "5.2.0"
  },
  "scripts": {
    "test": "mocha tests/ --recursive"
  },
  "homepage": "https://github.com/andifeind/api-inspect",
  "repository": {
    "type": "git",
    "url": "https://github.com/andifeind/api-inspect.git"
  },
  "bugs": {
    "url": "https://github.com/andifeind/api-inspect/issues"
  }
}
